<?php
/**
 * mastodon.local.ini.php
 * 
 * Defines local initialization settings for mastodon, overriding default settings found in
 * mastodon.ini.php
 */

namespace mastodon;
global $SETTINGS;

// The file path to the application
$SETTINGS[ 'path' ][ 'MASTODON' ] = '/path/to/app';

// The path to the log file
$SETTINGS[ 'path' ][ 'LOG_FILE' ] = '/path/to/log/file';

// Whether or not to run the application in development mode
$SETTINGS[ 'general' ][ 'development_mode' ] = true;

// The database name, username and password
$SETTINGS[ 'db' ][ 'database' ] = 'put your database name here';
$SETTINGS[ 'db' ][ 'username' ] = 'put your database username here';
$SETTINGS[ 'db' ][ 'password' ] = 'put your database password here';
$SETTINGS[ 'db' ][ 'prefix' ] = 'put your table prefix here';

// audit database settings (null values use the main database settings)
// NOTE: either the prefix or the database must be different from the main prefix
// and server, otherwise auditing will not work.
$SETTINGS[ 'audit_db' ][ 'enabled' ] = false;
$SETTINGS[ 'audit_db' ][ 'prefix' ] = 'audit_';

// The LDAP base dn, username, password and whether LDAP is in active directory mode
$SETTINGS[ 'ldap' ][ 'base' ] = '';
$SETTINGS[ 'ldap' ][ 'username' ] = '';
$SETTINGS[ 'ldap' ][ 'password' ] = '';
$SETTINGS[ 'ldap' ][ 'active_directory' ] = true;
?>
