<?php
/**
 * settings.local.ini.php
 * 
 * Defines local initialization settings for mastodon, overriding default settings found in
 * settings.ini.php
 */

global $SETTINGS;

// Whether or not to run the application in development mode
$SETTINGS['general']['development_mode'] = true;

// Defines the username and password used by mastodon when communicating as a machine
$SETTINGS['general']['machine_user'] = 'put machine user name here';
$SETTINGS['general']['machine_password'] = 'put machine password here';

// The web url of the Cenozo framework
$SETTINGS['url']['CENOZO'] = sprintf( 'http%s://%s/url/to/cenozo',
                                      'on' == $_SERVER["HTTPS"] ? 's' : '',
                                      $_SERVER["HTTP_HOST"] );

// The file path to the application
$SETTINGS['path']['CENOZO'] = '/path/to/cenozo';
$SETTINGS['path']['APPLICATION'] = '/path/to/mastodon';

// the location of new consent forms which need to be processed
$SETTINGS['path']['CONSENT_FORM'] = $SETTINGS['path']['APPLICATION'].'/doc/form/consent';

// the location of new contact forms which need to be processed
$SETTINGS['path']['CONTACT_FORM'] = $SETTINGS['path']['APPLICATION'].'/doc/form/contact';

// the location of new proxy forms which need to be processed
$SETTINGS['path']['PROXY_FORM'] = $SETTINGS['path']['APPLICATION'].'/doc/form/proxy';

// The path to the log file
$SETTINGS['path']['LOG_FILE'] = $SETTINGS['path']['APPLICATION'].'/log';

// The database name, username and password
$SETTINGS['db']['database'] = 'put your database name here';
$SETTINGS['db']['username'] = 'put your database username here';
$SETTINGS['db']['password'] = 'put your database password here';

// The LDAP base dn, username, password and whether LDAP is in active directory mode
$SETTINGS['ldap']['base'] = 'put your ldap base here';
$SETTINGS['ldap']['username'] = 'put your ldap username here';
$SETTINGS['ldap']['password'] = 'put your ldap password here';
$SETTINGS['ldap']['active_directory'] = true;
?>
